[tox]
envlist = dj{18,19,110,111,20,21,22,30}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
commands =
  coverage run setup.py test
  codecov
deps =
    coverage
    mock
    codecov
    dj18: django>=1.8, <1.9
    dj19: django>=1.9, <1.10
    dj110: django>=1.10, <1.11
    dj111: django>=1.11, <2.0
    dj20: django>=2.0, <2.1
    dj21: django>=2.1, <2.2
    dj22: django>=2.2, <3.0
    dj30: django>=3.0, <3.1
